# api-common

./: .gitignore  pom.xml
src/main/java/it/beergash/api/common/annotations/: RequestLogger.java
src/main/java/it/beergash/api/common/config/: RequestInteceptorConfigurer.java  SwaggerConfig.java  SwaggerWebMvcConfigurer.java
src/main/java/it/beergash/api/common/handler/: CustomExceptionHandler.java  LoggerRequestHandler.java
src/main/java/it/beergash/api/common/model/: GenericErrorResponse.java
